# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LotteryPage
DESTDIR = ../x64/Release
QT += core gui widgets webchannel
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL QT_WEBCHANNEL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(../../LotteryPage/LotteryPage/LotteryPage.pri)
