#############################################################################
# Makefile for building: LotteryPage
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  LotteryPage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_DLL -DQT_WEBCHANNEL_LIB -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\LotteryPage.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\LotteryPage.vc.pdb $(DEFINES)
INCPATH       = -I. -IGeneratedFiles -I. -I./GeneratedFiles/$(ConfigurationName) -I..\..\..\qt\5.11.0\msvc2017_64\include -I..\..\..\qt\5.11.0\msvc2017_64\include\QtWidgets -I..\..\..\qt\5.11.0\msvc2017_64\include\QtGui -I..\..\..\qt\5.11.0\msvc2017_64\include\QtANGLE -I..\..\..\qt\5.11.0\msvc2017_64\include\QtWebChannel -I..\..\..\qt\5.11.0\msvc2017_64\include\QtQml -I..\..\..\qt\5.11.0\msvc2017_64\include\QtNetwork -I..\..\..\qt\5.11.0\msvc2017_64\include\QtCore -ID:/wja/LotteryPage/LotteryPage/GeneratedFiles/$(ConfigurationName) -IGeneratedFiles -I\include -I..\..\..\qt\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.11.0\msvc2017_64\lib D:\qt\5.11.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5Widgetsd.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5Guid.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5WebChanneld.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5Qmld.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5Networkd.lib D:\qt\5.11.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\qt\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LotteryPage\LotteryPage\LotteryPage.cpp \
		..\LotteryPage\LotteryPage\main.cpp GeneratedFiles\qrc_LotteryPage.cpp
OBJECTS       = debug\LotteryPage.obj \
		debug\main.obj \
		debug\qrc_LotteryPage.obj

DIST          =  ..\LotteryPage\LotteryPage\GeneratedFiles\ui_LotteryPage.h \
		..\LotteryPage\LotteryPage\LotteryPage.h ..\LotteryPage\LotteryPage\LotteryPage.cpp \
		..\LotteryPage\LotteryPage\main.cpp
QMAKE_TARGET  = LotteryPage
DESTDIR        = ..\x64\Release\ #avoid trailing-slash linebreak
TARGET         = LotteryPage.exe
DESTDIR_TARGET = ..\x64\Release\LotteryPage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LotteryPage\LotteryPage}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LotteryPage\LotteryPage}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LotteryPage\LotteryPage}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LotteryPage\LotteryPage}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_LotteryPage.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\LotteryPage.obj debug\main.obj debug\qrc_LotteryPage.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug LotteryPage.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LotteryPage.zip $(SOURCES) $(DIST) LotteryPage.pro ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_locationlabs_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\LotteryPage2\LotteryPage.pri ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\uic.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\lex.prf LotteryPage.pro LotteryPage.qrc ..\..\..\qt\5.11.0\msvc2017_64\lib\qtmaind.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5Guid.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5WebChanneld.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\qt\5.11.0\msvc2017_64\lib\Qt5Cored.prl   LotteryPage.qrc ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\LotteryPage\LotteryPage\GeneratedFiles\ui_LotteryPage.h ..\LotteryPage\LotteryPage\LotteryPage.h  ..\LotteryPage\LotteryPage\LotteryPage.cpp ..\LotteryPage\LotteryPage\main.cpp ..\LotteryPage\LotteryPage\LotteryPage.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\LotteryPage.obj debug\main.obj debug\qrc_LotteryPage.obj
	-$(DEL_FILE) ..\x64\Release\LotteryPage.exp debug\LotteryPage.vc.pdb ..\x64\Release\LotteryPage.ilk ..\x64\Release\LotteryPage.idb

distclean: clean 
	-$(DEL_FILE) ..\x64\Release\LotteryPage.lib ..\x64\Release\LotteryPage.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_LotteryPage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_LotteryPage.cpp
GeneratedFiles\qrc_LotteryPage.cpp: LotteryPage.qrc \
		..\..\..\qt\5.11.0\msvc2017_64\bin\rcc.exe
	D:\qt\5.11.0\msvc2017_64\bin\rcc.exe -name LotteryPage LotteryPage.qrc -o GeneratedFiles\qrc_LotteryPage.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\qt\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_LotteryPage.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_LotteryPage.h
GeneratedFiles\ui_LotteryPage.h: ..\LotteryPage\LotteryPage\LotteryPage.ui \
		..\..\..\qt\5.11.0\msvc2017_64\bin\uic.exe
	D:\qt\5.11.0\msvc2017_64\bin\uic.exe ..\LotteryPage\LotteryPage\LotteryPage.ui -o GeneratedFiles\ui_LotteryPage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

debug\LotteryPage.obj: ..\LotteryPage\LotteryPage\LotteryPage.cpp 

debug\main.obj: ..\LotteryPage\LotteryPage\main.cpp 

debug\qrc_LotteryPage.obj: GeneratedFiles\qrc_LotteryPage.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

